////////////////////////////////////////////////////////////////////////////////
//
// RVGL (Generic) Copyright (c) The RV Team
//
// Desc: resource.h
// Header file for resources.
//
// 2014-09-01 (Huki)
// File inception.
//
////////////////////////////////////////////////////////////////////////////////

#ifndef __SETUP_RESOURCE_H__
#define __SETUP_RESOURCE_H__

#include "../../include/resource.h"

////////////////////////////////////////////////////////////////////////////////
// Macros:
////////////////////////////////////////////////////////////////////////////////

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/// font
#define IDF_CONSOLE 111

/// dialog
#define DLG_MAIN 100

#define IDB_SIDELOGO 102
#define IDC_INSTPATH 103
#define IDC_BROWSE 104
#define IDC_PROGRESS 105
#define IDC_INSTHEAD 106
#define IDC_INSTBLOCK 107
#define IDC_INSTFOOT 108
#define IDC_SHORTCUT 109

#define INSTALL_HEAD  \
  "RVGL " VERSION_BUILD_STRING

#define INSTALL_BLOCK \
  "Setup will update your Re-Volt installation to " \
  "RVGL " VERSION_BUILD_PREFIX " " VERSION_BUILD_STRING ". " \
  "For a complete list of changes, refer to the changelog.\r\n" \
  "\r\n" \
  "Click Browse to select your Re-Volt installation path. " \
  "Then, click Install to update your game."

#define INSTALL_FOOT  \
  "Copyright \xa9 RV Team 2010-" VERSION_YEAR_STRING "."

////////////////////////////////////////////////////////////////////////////////
// Types:
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Prototypes:
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
// Globals:
////////////////////////////////////////////////////////////////////////////////



#endif  // __SETUP_RESOURCE_H__
